.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(3, 13, 54);
  border: 1px solid rgb(206, 69, 27);
  border-radius: 3px;
  height: 20rem;
  color: rgb(241, 232, 229);
}
